# IronPython.AltV.Net.RPC

./: .gitignore  IronPython.AltV.Net.RPC.sln  README.md
.github/: FUNDING.yml
Example/resources/iron-rpc-example/: resource.cfg
Example/resources/iron-rpc-example/IronPython.AltV.Net.RPC.Example/: AsyhcResource.cs  ExampleResource.cs  IronPython.AltV.Net.RPC.Example.csproj
Example/resources/iron-rpc-example/IronPython.AltV.Net.RPC.Example.Client/: ExampleClientResource.cs  IronPython.AltV.Net.RPC.Example.Client.csproj
Example/resources/iron-rpc-example/IronPython.AltV.Net.RPC.Example.Shared/: IronPython.AltV.Net.RPC.Example.Shared.csproj
Example/resources/iron-rpc-example/IronPython.AltV.Net.RPC.Example.Shared/RPC/Requests/: ExampleRequest.cs
Example/resources/iron-rpc-example/IronPython.AltV.Net.RPC.Example.Shared/RPC/Responses/: ExampleResponse.cs
IronPython.AltV.Net.RPC/: IronPython.AltV.Net.RPC.csproj  RPC.cs  ServerRPC.cs
IronPython.AltV.Net.RPC.Client/: ClientRPC.cs  IronPython.AltV.Net.RPC.Client.csproj  RPC.cs
IronPython.AltV.Net.RPC.Shared/: IronPython.AltV.Net.RPC.Shared.csproj  RPCHandler.cs  RPCHandlersController.cs  RPCMessage.cs  RPCRequest.cs  RPCRequestsController.cs  RPCVector3.cs
IronPython.AltV.WebView.RPC/: package.json  tsconfig.json
