<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\IronPython.AltV.Net.RPC.Shared\IronPython.AltV.Net.RPC.Shared.csproj" />
  </ItemGroup>

</Project>
