<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net.Client" Version="12.0.1" />
    <PackageReference Include="AltV.Net.Client.Async" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\IronPython.AltV.Net.RPC.Client\IronPython.AltV.Net.RPC.Client.csproj" />
    <ProjectReference Include="..\IronPython.AltV.Net.RPC.Example.Shared\IronPython.AltV.Net.RPC.Example.Shared.csproj" />
  </ItemGroup>

</Project>
