<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net.Client" Version="10.0.9" />
    <PackageReference Include="AltV.Net.Client.Async" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronPython.AltV.Net.RPC.Shared\IronPython.AltV.Net.RPC.Shared.csproj" />
  </ItemGroup>

</Project>
