<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/IronPythonDev/IronPython.AltV.Net.RPC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IronPythonDev/IronPython.AltV.Net.RPC</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="10.0.9" />
    <PackageReference Include="AltV.Net.Async" Version="10.0.9" />
  </ItemGroup>

</Project>
