<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/IronPythonDev/IronPython.AltV.Net.RPC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IronPythonDev/IronPython.AltV.Net.RPC</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="12.0.1" />
    <PackageReference Include="AltV.Net.Async" Version="12.0.1" />
  </ItemGroup>

</Project>
